
# HISTORY
Here I will write about the history of Linux OS randomly what I read
in the key points
* Linus Trovald,1991 AD
* Started as Student Project using UNIX OS

### UNIX OS
* 1969-@ Bell Labratory by Dennis Ritchie and Ken Thomson Develop UNIX OS
* 1984-Richard Stallman started GNU OS project
* 1991- Linus Trovald 