# What Linux is?
        Before Diving to the definition,Let's know some areas where it is using.
    1.Google is using thousands upon thousands of Linux Servers to run its search technology.Android Phone based on Linux.
    2.Facebook-LAMP(Linux)
    3.Big Financial organization
    4.Cloud
    and many more
## Definition 
Linux is an computer operating system which is responsible for managing computer device and helps to run application on it.
#### Some of the features of the Linux are
* Detecting and Preparing Hardware
* Managing the processes
* Managing Memory-RAM,Swap Memory
* Providing User Interface
* Controlling the File System
* Providing user access and authentication
* Programming tools
* Starting up Services

#### Some Advance Features are
* **Clustering**-Multiple systems work as a single system
* **Virtualization**
* **Cloud Computing**
* **Specialized storage**
* **Real Time Computing**
# Why Linux?
First and foremost. It's free and open source software unlike Windows and MAC OS we can see the code and see how it works and we can develop our own which will help to create innovation. It's helped many big organizations to find the Billion dollar company like Google,Facebook etc.


## Note
The world is changing a new technology is coming hence new way of creating the patches in linux is always demanding.

The Linux Foundation aims to promote Linux, provide neutral collaboration and education, improve Linux as a technical platform, and protect and support Linux development. It sponsors the work of Linus Torvalds.

