# Word and Meaning
# Book "Linux Bible" 9th edition
#### I have written some words with the meaning which i found confusing while reading above book.
<hr>
Page 47
<hr>

* Brewing - to prepare or make (esp. beer,tea,coffee)
