# Master Boot Loader
* MBR- will search for the GRUB and Partions in Harddisk which has the bootable file 
* Usually 512 bytes of program

Some of the boot loader are 
* GRUB-Grand Unified Bootloader
* ISOLINUX
* DAS U- Boot

# UEFI /EFI
It is another process see it

