# Kernel
Once the Kernel is started from the boot loader it will execute the program called /sbin/init 

* /sbin/init--> It helps to start the other process 
* nowadays we use systemd or systemctl 
* init is the program responsible for starting the system

