* A partition is a logical part of the disk.
* A filesystem is a method of storing/finding files on a hard disk.
* By dividing the hard disk into partitions, data can be grouped and separated as needed. When a failure or mistake occurs, only the data in the affected partition will be damaged, while the data on the other partitions will likely survive.
* The boot process has multiple steps, starting with BIOS, which triggers the boot loader to start up the Linux kernel. From there, the initramfs filesystem is invoked, which triggers the init program to complete the startup process.
* Determining the appropriate distribution to deploy requires that you match your specific system needs to the capabilities of the different distributions.
