# Debian Family
* One of the favourite distribution of the Linux Os.

Some Key Facts about this distro

* It is the upstream for the several other distribution like ----> Ubuntu---> Linuxmint
* Uses apt(advance package tool) for the install,update and remove of the packages
* Ubuntu is widely use

