# Fedora Family
It is one the distribution of Linux

Some key facts about the FF
* It uses rpm based **yum** package manager to install,update and remove packages in system
* RHEL(Red Hat Enterprises Linux) is widely use by the enterprises which host their own system
* Other RHEL,CentOs,Scientific Linux,Oracle Linux

