# SUSE family
One of the linux distribution widely use
### Some key facts about it
* It use the Zypper to install,update and remove the packages
* UP SUSE,linux Enterprise Server(SLES),Open SUSE are some distribution 
* SLES is widely used in retail 
